# Copy this to a file named .env and fill in the values for local development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nailedit
PORT=5000
JWT_SECRET=this_is_a_very_secret_key_for_my_project
SHUTDOWN_TOKEN=change_this_to_stop_server
